{
  "name": "Eagle Amsterdam",
  "short_name": "Eagle AMS",
  "id": "/",
  "description": "Eagle Amsterdam — Leather & Fetish Bar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["entertainment", "social"],
  "icons": [
    {
      "src": "/eagle-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/eagle-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/eagle-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}